default-lease-time 172800;
max-lease-time 172800;
authoritative;
ddns-update-style interim;
log-facility local7;

subnet 192.168.0.0 netmask 255.255.0.0 {
#    allow unknown-clients;
    range 192.168.2.30 192.168.2.254;
#    option domain-name "zakdu.local";
    option ntp-servers time.windows.com;
    option domain-name-servers 192.168.0.2, 8.8.8.8, 8.8.4.4;
    option netbios-name-servers 192.168.0.99;
    option routers 192.168.0.2;
}

include "/usr/shaperoute/syscfg/dhcpd_users.conf";