worker_processes  1;

events { worker_connections  1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  10;
    server {
	listen       80;
	server_name  localhost;
	location / {
	    proxy_redirect off; 
	    proxy_set_header Host $host;
	    proxy_connect_timeout 10s;
	    proxy_pass http://127.0.0.1:9002/;
	}
	location /static/ {
	    root /usr/shaperoute;
	    if (-f $request_filename) {
		rewrite ^/static/(.*)$  /static/$1 break;
	    }
    	}
    }
}
